<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💗Love Machine💗</title>
    <link rel="stylesheet" href="style.css">
    <link href="image/icon.png" rel="icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- CSS only -->
  <link rel="stylesheet" href="https:stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https:maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
      #bg{
          height: 100%;
          background: url(image/bg.jpg) !important;
          background-size:cover !important;
      }
      #bg .text{
          text-align: center;
          padding-top: 5%;
          width: 80%;
          margin-right: auto;
          margin-left: auto;
      }
      #bg h1{
          color: #fbd46d;
          font-size: 3em;
          background-color: rgba(85, 107, 47, 0.596);
      }
      #bgnbtn{
          color: pink !important;
          background-color: black;
          padding: 5px;
          border: solid 5px;
          border-radius: 5%;
          font-size: 2em;
      }
      @media only screen and (max-width: 360px){
          #bg .text{
              width: 100%;
          }
          p{
              font-size: .6em;
          }
          h1{
              font-size: 1em !important;
          }
      }
      @media only screen and (max-width: 411px){
          #bg .text{
              width: 100%;
          }
          p{
              font-size: .6em;
          }
          h1{
              font-size: 2em !important;
          }
      }
      @media only screen and (max-width: 414px){
          #bg .text{
              width: 100%;
          }
          p{
              font-size: .6em;
          }
          h1{
              font-size: 2em !important;
          }
      }
      @media (max-width: 768px) {
        .navbar{
            font-size: .7em !important;
        }
   }

  </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html">🙈&nbsp;&nbsp;&nbsp;🙉&nbsp;&nbsp;&nbsp;🙊</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">🐵</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">🍌 Home 🍌<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#monkeys">Find a Mate 🍌</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">Meet the Team 🍌</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lovemachine.html">💗 Love machine 💗</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section id="bg">
        <div class="text">
            
        <h1>Welcome to the Love Machine<br><br>Please follow the prompts to find out<br> if it will work out for you</h1>
            <br><br><br><br>
        <button id="bgnBtn" onclick="promptMe()"><p>💗 Start The Love Machine 💗</p></button>
        <script>
            function promptMe(){
                alert("Welcome to the Love Machine,\n\n This will find out your chances of a loving relationship!");
                var name1 = prompt("Your name? ");
                alert("What kind of name is that?! lol")
                var name2 = prompt("The name of your match? ");
                alert("Thank you!\n We will now use our secret monkey magic\n to calculate your chances of love & happiness.");
                var numbers = (Math.random() * 100 ) ;  
                var Rounded = Math.round(numbers); 

                if(Rounded < 20){
                    alert("LOL");
                alert("💩Sorry " + name1 + "!\n\n Your love score is laughable: " + Rounded + " % " + "\n\nI'd give up if I were you!🙈");
                }
                else if(Rounded >=20 && Rounded < 40){
                alert("💩Sorry " + name1 + ", \n\nDont get your hopes up: " + Rounded + " % " + "\n\nSucks to be you!🙈");
                }
                else if(Rounded >=40 && Rounded < 60){
                alert("🙊Well " + name1 + " , \n\nStill not great: " + Rounded + " % " + "\n\nThere is hope for you! (but not much)🙊");
                }
                else if(Rounded >=60 && Rounded < 80){
                alert("🎉Congrats " + name1 + ", \n\nNot the best but admirable: " + Rounded + " % " + "\n\nGo Get'm tiger!🐯🍌");
                }
                else{
                    alert("OOFT! Now were talking!")
                alert("🎉YASS! " + name1 + "! \n\nA WHOPPING: " + Rounded + " % " + "\n\nGET IN!🙌🏻🎉\n-\"thats what she said🍌\"");
                }
                }
        </script>
        </div>
    </section>
    

    <footer id="footer">
        <div class="container">
            <div class="social-links text-center">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="google-plus"><i class="icofont-skype"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
          <div class="copyright">
            &copy; Copyright <strong><span id="copy">Prime-Mates</span></strong>. All <span id="copy">Bananas</span> Reserved
          </div>
          <div class="credits">
            <span id="copy">Designed </span> &<span id="copy"> Developed </span>by <a href="#"><span id="copy">Grant Innes</span></a>
          </div>
        </div>
        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
      </footer>
      <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>